# user-login

./: pom.xml
src/main/java/com/king2/userlogin/: UserLoginMain.java
src/main/java/com/king2/userlogin/cache/: LoginErrorCache.java  MemberCache.java  RoleJurisdictionCache.java
src/main/java/com/king2/userlogin/configuration/: DruidDataSourceConfiguration.java  WebConfiguration.java
src/main/java/com/king2/userlogin/controller/: UserLoginController.java
src/main/java/com/king2/userlogin/entity/: EmployeeInfo.java  StudentInfo.java  StudentMgn.java  TaJurisdictionList.java  TaModel.java  TaRoleInfo.java  TaRoleJurisdiction.java  TaRoleMember.java
src/main/java/com/king2/userlogin/exception/: GlobalExceptionHandler.java
src/main/java/com/king2/userlogin/mapper/: EmployeeInfoMapper.java  StudentInfoMapper.java  StudentMgnMapper.java  TaJurisdictionListMapper.java  TaModelMapper.java  TaRoleInfoMapper.java  TaRoleJurisdictionMapper.java  TaRoleMemberMapper.java
src/main/java/com/king2/userlogin/pojo/: SystemResult.java
src/main/java/com/king2/userlogin/service/: UserLoginService.java
src/main/java/com/king2/userlogin/service/impl/: UserLoginServiceImpl.java
src/main/resources/: application.yml  applicationdatabaseconfig.yml  generatorConfig.xml  rebel.xml
src/main/resources/Mapper-XML/: EmployeeInfoMapper.xml  StudentInfoMapper.xml  StudentMgnMapper.xml  TaJurisdictionListMapper.xml  TaModelMapper.xml  TaRoleInfoMapper.xml  TaRoleJurisdictionMapper.xml  TaRoleMemberMapper.xml
src/main/resources/public/css/: main.css
src/main/resources/public/js/: main.js
src/main/resources/templates/: index.html
src/test/java/: ThreadLocalUtil.java
